<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.07.05 at 11:31:41 AM EET 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.asset.vodafone.npc.webservice.xsd.bulksyncmessage"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="NPCBulkSyncData">
      <jaxb:class ref="com.asset.vodafone.npc.webservice.xsd.bulksyncmessage.NPCBulkSyncData"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ActivatedNumbersType">
      <jaxb:class ref="com.asset.vodafone.npc.webservice.xsd.bulksyncmessage.ActivatedNumbersType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~ActivatedNumberType">
      <jaxb:class ref="com.asset.vodafone.npc.webservice.xsd.bulksyncmessage.ActivatedNumberType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

