# npc-vodafone

./: .project  npc_web_service.properties  pom.xml
npc-webservice-wsdl/: .classpath  .project  pom.xml
npc-webservice-wsdl/src/main/resources/wsdl/: npc-web-service.wsdl
ntra-npc-webservice-client/: .project
ntra-npc-webservice-client/src/main/java/com/asset/vodafone/npc/webservice/client/: NPCWebserviceProxy.java  NPCWebserviceProxyConfiguration.java
vodafone-mnp-core/: .classpath  .project  pom.xml
vodafone-mnp-core/.sts4-cache/: classpath-data.json
vodafone-mnp-core/src/main/java/com/asset/vodafone/npc/core/dao/: BulkSyncMessageDAO.java  FailedMessagesDAO.java  GenericDAO.java  NPCMessageDAO.java  NumbersToPortDAO.java  PortDataDAO.java  PortMessageDAO.java  SubscriberDataDAO.java  SyncDAO.java  SyncHistoryDAO.java  TimeSlotDAO.java
vodafone-mnp-core/src/main/java/com/asset/vodafone/npc/core/exception/: NPCException.java
vodafone-mnp-core/src/main/java/com/asset/vodafone/npc/core/models/: BulkSyncMessageModel.java  FailedMessagesModel.java  NPCMessageModel.java  NPCUserModel.java  NumbersToPortModel.java  ParticipantModel.java  PortDataModel.java  PortMessageModel.java  SubscriberDataModel.java  SyncHistoryModel.java  SyncModel.java  TimeSlotModel.java
vodafone-mnp-core/src/main/java/com/asset/vodafone/npc/core/service/: NPCService.java
vodafone-mnp-core/src/main/java/com/asset/vodafone/npc/core/utils/: BusinessWorkTime.java  DBTypeConverter.java
vodafone-mnp-core/src/main/resources/xsd/: portmessage.xsd
vodafone-mnp-runner/: .project  NPR.xml
vodafone-mnp-runner/.sts4-cache/: classpath-data.json
vodafone-mnp-runner/src/main/java/com/asset/vodafone/npc/core/handler/: NPCProcessHandler.java
vodafone-mnp-runner/src/main/resources/: application.properties
vodafone-mnp-runner/src/test/java/com/asset/vodafone/npc/core/handler/Test/: TestNPCProcessHandler.java
vodafone-mnp-webservice/: .project  message.xml  pom.xml
vodafone-mnp-webservice/.sts4-cache/: classpath-data.json
vodafone-mnp-webservice/src/main/java/com/asset/vodafone/npc/core/handler/: NPCWSHandler.java
vodafone-mnp-webservice/src/main/java/com/asset/vodafone/npc/webservice/: NPCWebServiceApplication.java
vodafone-mnp-webservice/src/main/java/com/asset/vodafone/npc/webservice/config/: NPCWebServiceConfig.java  WSDLQuestionMarkReplaceFilter.java
vodafone-mnp-webservice/src/main/java/com/asset/vodafone/npc/webservice/endpoint/: NPCWebServiceEndpoint.java
vodafone-mnp-webservice/src/main/resources/: urlrewrite.xml
vodafone-mnp-webservice/src/main/resources/wsdl/: npc-web-service.wsdl
vodafone-mnp-webservice/src/main/resources/xsd/: bulksyncmessage.xsd
vodafone-mnp-webservice/src/test/java/com/asset/vodafone/npc/core/handler/Test/: TestNPCWSHandler.java
