<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eg.com.vodafone</groupId>
	<artifactId>npc-vodafone</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>npc-webservice-wsdl</module>
		<module>ntra-npc-webservice-client</module>
		<module>vodafone-mnp-core</module>
		<module>vodafone-mnp-runner</module>
		<module>vodafone-mnp-webservice</module>
	</modules>
	
</project>