<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eg.com.vodafone</groupId>
	<artifactId>vodafone-mnp-core</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>vodafone-mnp-core</name>
	<description>Vodafone mobile number portability core</description>
	<dependencies>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>1.4.2.RELEASE</version>
		</dependency>
		<dependency>
	<groupId>ch.qos.logback</groupId>
	<artifactId>logback-classic</artifactId>
	<version>1.2.3</version>
</dependency>
	<dependency>
<groupId>junit</groupId>
<artifactId>junit</artifactId>
<version>4.12</version>
<scope>test</scope>
</dependency>
	</dependencies>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.mega.encryption</groupId>
							<artifactId>blowfish</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/src/main/resources/lib/blowfishEncryption.jar</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>portmessage</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<packageName>com.asset.vodafone.npc.webservice.xsd.portmessage</packageName>
							<sources>
								<source>${project.basedir}/src/main/resources/xsd/portmessage.xsd</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>bulksyncmessage</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<packageName>com.asset.vodafone.npc.webservice.xsd.bulksyncmessage</packageName>
							<sources>
								<source>${project.basedir}/src/main/resources/xsd/bulksyncmessage.xsd</source>
							</sources>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>