################################################################################################################################################
#Web_Service Properties
#####################################################################################################################################################
RETURNED_MESSAGE_DATABASE_CONNECTION_FAILURE 	= SOP0001E: Internal error: Could not connect to database, Please contact system administrator
RETURNED_MESSAGE_MARSHALLING_FAILURE 		= SOP0007E: Exception in marshalling message, Please check your input
RETURNED_MESSAGE_UNEXPECTED_FAILURE  		= SOP0008E: Unexpected Exception : Please contact system administrator
RETURNED_MESSAGE_DATABASE_FAILURE    			= SOP0006E: Database Exception in processing message
RETURNED_MESSAGE_INVALID_USER_NAME 	 		= SOP0002E: User id {0} not found in database, Please retry with valid user id
RETURNED_MESSAGE_INVALID_PASSWORD	 		= SOP0003E: Invalid password, please retry with the correct password
RETURNED_MESSAGE_NULL_PASSWORD	 	 	= SOP0010E: Password in the system in null, Please contact system administrator


NPC_USER_NAME = e41858c810005053
NPC_PASSWORD  = e41858c810005053
INTERNAL_SERVICE_ENDPOINT = http://localhost:9090/NPC-SOAP/NPCWebService
#################################################################################################################################################################
#Runner Properties
####################################################################################################################################################################
#0 Running, 1 Stopped
PROCESS_STOPPED = 0
PROCESS_SLEEP_DURATION_SECONDS = 60
SINGLE_APPLICATION_INSTANCE_LOCK_PORT =7685
LOG_CONFIG_FILE=log.lcf

INTERNAL_USER_NAME = bf73c1e077c07e1e
INTERNAL_PASSWORD  = d26c090f6d76636bef39d4747c93160b
EXTERNAL_SERVICE_ENDPOINT=http://localhost:8080/NPC-SOAP/NPCWebService

UNEXPECTED_RETURNED_MESSAGE_CODES			= SOP0001E, SOP0009E

RETURNED_MESSAGE_DELIMITER				= :

PROCESS_NUMBER_OF_DATABASE_CONNECTION_RETRIES = 3

RUNNER_FETCHED_ROW_NUMBER=30
####################################################################################################################################################################################################
# Common Properties
##############################################################################################################################################################
MNP_SCHEMA_NAME = SYSADM

DB_USER_NAME = SYSADM
DB_PASSWORD = sysadm

RETURNED_MESSAGE_SUCCESS =success

BUSINESS_HOUR_BEGIN=9
BUSINESS_HOUR_END=17

BUSINESS_MINUTE_BEGIN=0
BUSINESS_MINUTE_END=0


#DB_URL = jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.20.71)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = mnp-database2)(PORT = 1523))(LOAD_BALANCE = yes)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = MNPPRD1)(FAILOVER_MODE =(TYPE    = SELECT)(METHOD  = BASIC)(RETRIES = 180)(DELAY   = 5)))) 
DB_DRIVER = oracle.jdbc.driver.OracleDriver
DB_URL = jdbc:oracle:thin:@10.0.20.71:1521/orclar

PARTICIPANT_ID = Voda

BUSINESS_OFF_DAYS=FRI,SAT
BUSINESS_OFFICIAL_VACATION=07-01,25-01,15-02,19-03,24-04,25-04,01-05,18-06,23-07,29-08,30-08,01-09,06-10,24-10

PORT_ACTION_1 = NPR, Request
PORT_ACTION_2 = NPR Ack, Request
PORT_ACTION_3 = NP RFS, Activate
PORT_ACTION_4 = NP RFS Broadcast, Activate
PORT_ACTION_5 = NP Cancel, Cancel

PORT_ACTION_5 = NPR Accept, Accept
PORT_ACTION_6 = NPR Reject, Reject
PORT_ACTION_7 = NP Donor Cancel, Cancel
PORT_ACTION_8 = NP Activated, Activate


PORT_RESUBMIT_ACTION = Resubmit-DS

################ Here Synchronization means third party action #################################

SYNCHRONIZATION_ACTION_1 = NP Activated, Activate
SYNCHRONIZATION_ACTION_2 = NP Deact Done, Deactivate
SYNCHRONIZATION_ACTION_3 = NP RFS Broadcast, Activate
SYNCHRONIZATION_ACTION_4 = NP Deact Broadcast, Deactivate

###############################################################################################

DISCONNECTION_ACTION_1 = NP Payment Notice, Notice
DISCONNECTION_ACTION_2 = NP Disconnect Request, Disconnect
DISCONNECTION_ACTION_3 = NP Deactivated, Deactivate
DISCONNECTION_ACTION_5 = NP Deact Broadcast, Deactivate
DISCONNECTION_ACTION_6 = NP Deact Done, Deactivate

CLOSE_ACTION_1 = NP Deact Done Status, Close

PORT_IN_PROCESS_CODE = 10
PORT_OUT_PROCESS_CODE = 20
PORT_SYNC_PROCESS_CODE = 30
DISCONNECTION_IN_PROCESS_CODE = 40
DISCONNECTION_OUT_PROCESS_CODE = 50

SUB_ACTION_SENT = S
SUB_ACTION_RECEIVED = R
SUB_ACTION_DONE = D


NP_ACTIVATED_STATUS_MESSAGE_CODE = NP Activated Status
NP_DEACT_STATUS_MESSAGE_CODE = NP Deact Done Status
ERROR_NOTIFICATION_MESSAGE_CODE = Error Notification
NULL_PORT_ID_MESSAGE_CODE = NPR Ack, NP Deact Done Status

#################################################################################################################################################################################

SYNC_INSERT_MESSAGE_CODES = NP RFS, NP RFS Broadcast
SYNC_REMOVE_MESSAGE_CODES = NP Deactivated, NP Deact Broadcast

#################################################################################################################################################################################

MESSAGE_CODE_NPR_RECIPIENT_REQUIRED = NPR, MESSAGEID,	SERVICETYPE, MESSAGECODE, PORTINGREQUESTFORMID, DONORID, RECIPIENTID,TRANSFERFEE, AVERAGEINVOICEFEE
MESSAGE_CODE_NPR_RECIPIENT_OPTIONAL	= NPR, NPDUEDATE, COMMENTS1, COMMENTS2

MESSAGE_CODE_NP_RFS_RECIPIENT_REQUIRED = NP RFS, MESSAGEID,SERVICETYPE, MESSAGECODE, PORTID, ORIGINATORID, TRANSFERFEE
MESSAGE_CODE_NP_RFS_RECIPIENT_OPTIONAL = NP RFS, COMMENTS1, COMMENTS2

MESSAGE_CODE_NP_CANCEL_RECIPIENT_REQUIRED = NP Cancel, MESSAGEID,	SERVICETYPE, MESSAGECODE, PORTID
MESSAGE_CODE_NP_CANCEL_RECIPIENT_OPTIONAL = NP Cancel, COMMENTS1, COMMENTS2

MESSAGE_CODE_NP_DEACTIVATED_RECIPIENT_REQUIRED = NP Deactivated, MESSAGEID,	SERVICETYPE, MESSAGECODE, RECIPIENTID
MESSAGE_CODE_NP_DEACTIVATED_RECIPIENT_OPTIONAL = NP Deactivated, COMMENTS1, COMMENTS2

MESSAGE_CODE_NPR_ACCEPT_DONOR_REQUIRED = NPR Accept, MESSAGEID,	SERVICETYPE, MESSAGECODE, PORTID
MESSAGE_CODE_NPR_ACCEPT_DONOR_OPTIONAL = NPR Accept, COMMENTS1, COMMENTS2

MESSAGE_CODE_NPR_REJECT_DONOR_REQUIRED = NPR Reject, MESSAGEID,	SERVICETYPE, MESSAGECODE, PORTID, REJECTCODE
MESSAGE_CODE_NPR_REJECT_DONOR_OPTIONAL = NPR Reject, COMMENTS1, COMMENTS2


MESSAGE_CODE_NP_PAYMENT_NOTICE_DONOR_REQUIRED = NP Payment Notice, MESSAGEID,	SERVICETYPE, MESSAGECODE, PORTID, INVOICEDATE, PAYMENTDUE
MESSAGE_CODE_NP_PAYMENT_NOTICE_DONOR_OPTIONAL = NP Payment Notice, COMMENTS1, COMMENTS2

MESSAGE_CODE_NP_DISCONNECT_REQUEST_DONOR_REQUIRED  = NP Disconnect Request, MESSAGEID,	SERVICETYPE, MESSAGECODE, PORTID
MESSAGE_CODE_NP_DISCONNECT_REQUEST_DONOR_OPTIONAL  = NP Disconnect Request, COMMENTS1, COMMENTS2


MESSAGE_CODE_NP_CANCEL_DONOR_REQUIRED = NP Donor Cancel, MESSAGEID,	SERVICETYPE, MESSAGECODE, PORTID
MESSAGE_CODE_NP_CANCEL_DONOR_OPTIONAL = NP Donor Cancel, COMMENTS1, COMMENTS2

MESSAGE_CODE_NP_ACTIVATED_PARTICIPANT_REQUIRED = NP Activated, MESSAGEID,SERVICETYPE, MESSAGECODE, PORTID
MESSAGE_CODE_NP_ACTIVATED_PARTICIPANT_OPTIONAL = NP Activated, COMMENTS1, COMMENTS2

MESSAGE_CODE_NP_DEACT_DONE_PARTICIPANT_REQUIRED = NP Deact Done, MESSAGEID,	SERVICETYPE, MESSAGECODE, PORTID
MESSAGE_CODE_NP_DEACT_DONE_PARTICIPANT_OPTIONAL = NP Deact Done, COMMENTS1, COMMENTS2

######################################################################################################################################################################################

T1_TIME_DEPENDENCY  	 = T1, NPR
T2_TIME_DEPENDENCY  	 = T2, NPR Accept
T3_TIME_DEPENDENCY  	 = T3, NP RFS, NP RFS Broadcast
T3_DASH_TIME_DEPENDENCY  = T3_DASH, NP Deactivated, NP Deact Broadcast
T4_TIME_DEPENDENCY  	 = T4, NPR
T18_TIME_DEPENDENCY 	 = T18, NP RFS, NP RFS Broadcast	
T19_TIME_DEPENDENCY 	 = T19, NP Payment Notice
T20_TIME_DEPENDENCY 	 = T20, NP Payment Notice

########################################################################################################################################################################################

NPR_NEXT_MAX_TIME_FRAME = NPR, T1


NPR_ACCEPT_CURRENT_MAX_TIME_FRAME = NPR Accept, T1
NPR_ACCEPT_NEXT_MAX_TIME_FRAME = NPR Accept, T2
NPR_ACCEPT_NEXT_MIN_TIME_FRAME = NPR Accept, T4

NPR_REJECT_CURRENT_MAX_TIME_FRAME = NPR Reject, T1

NP_CANCEL_CURRENT_MAX_TIME_FRAME = NP Cancel, T2

NP_DONOR_CANCEL_CURRENT_MAX_TIME_FRAME = NP Donor Cancel , T2
 
NP_ACTIVATION_CURRENT_MAX_TIME_FRAME = NP RFS, T2
NP_ACTIVATION_CURRENT_MIN_TIME_FRAME = NP RFS, T4
NP_ACTIVATION_NEXT_MAX_TIME_FRAME = NP RFS, T3

NP_RFS_BROADCAST_CURRENT_MAX_TIME_FRAME = NP RFS Broadcast, T2
NP_RFS_BROADCAST_CURRENT_MIN_TIME_FRAME = NP RFS Broadcast, T4
NP_RFS_BROADCAST_NEXT_MAX_TIME_FRAME = NP RFS Broadcast, T3

NP_ACTIVATED_CURRENT_MAX_TIME_FRAME = NP Activated, T3
NP_ACTIVATED_NEXT_MAX_TIME_FRAME = NP Activated, T3

NP_ACTIVATED_STATUS_CURRENT_MAX_TIME_FRAME = NP Activated Status, T3
NP_ACTIVATED_STATUS_NEXT_MAX_TIME_FRAME = NP Activated Status, T18

NP_PAYMENT_NOTICE_CURRENT_MAX_TIME_FRAME = NP Payment Notice, T18
NP_PAYMENT_NOTICE_NEXT_MAX_TIME_FRAME = NP Payment Notice, T20
NP_PAYMENT_NOTICE_NEXT_MIN_TIME_FRAME = NP Payment Notice, T19

NP_DISCONNECT_REQUEST_CURRENT_MAX_TIME_FRAME = NP Disconnect Request, T20
NP_DISCONNECT_REQUEST_CURRENT_MIN_TIME_FRAME = NP Disconnect Request, T19

NP_DEACTIVATED_NEXT_MAX_TIME_FRAME = NP Deactivated, T3_DASH

NP_DEACT_BROADCAST_CURRENT_MAX_TIME_FRAME = NP Deact Broadcast, T3_DASH
NP_DEACT_BROADCAST_NEXT_MAX_TIME_FRAME = NP Deact Broadcast, T3_DASH

NP_DEACT_DONE_CURRENT_MAX_TIME_FRAME = NP Deact Done, T3_DASH
NP_DEACT_DONE_NEXT_MAX_TIME_FRAME = NP Deact Done, T3_DASH

NP_DEACT_STATUS_CURRENT_MAX_TIME_FRAME = NP Deact Done Status, T3_DASH
NP_DEACT_STATUS_NEXT_MAX_TIME_FRAME = NP Deact Done Status, T3_DASH 
