<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eg.com.vodafone</groupId>
	<artifactId>npc-webservice-wsdl</artifactId>
	<version>1.0.0-RELEASE</version>
	<name>npc-webservice-wsdl</name>
	<description>NPC webservice wsdl</description>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>ncpmessage</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sourceType>wsdl</sourceType>
							<packageName>com.asset.vodafone.npc.webservice.wsdl</packageName>
							<sources>
								<source>
									${project.basedir}/src/main/resources/wsdl/npc-web-service.wsdl
								</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                   <source>1.8</source>
                   <target>1.8</target>
                </configuration>
        </plugin>
		</plugins>
	</build>
</project>