<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.08.12 at 02:26:16 PM EET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://npc.gizasystems.com/">
    <schemaBindings map="false">
      <package name="com.asset.vodafone.npc.webservice.wsdl"/>
    </schemaBindings>
    <bindings scd="~tns:processNPCMsg">
      <class ref="com.asset.vodafone.npc.webservice.wsdl.ProcessNPCMsg"/>
    </bindings>
    <bindings scd="~tns:processNPCMsgResponse">
      <class ref="com.asset.vodafone.npc.webservice.wsdl.ProcessNPCMsgResponse"/>
    </bindings>
  </bindings>
</bindings>

